\babel@toc {russian}{}\relax 
\contentsline {chapter}{ВВЕДЕНИЕ}{6}{Doc-Start}%
\contentsline {chapter}{\numberline {1}Аналитическая часть}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Оптические эффекты, учитываемые при построении реалистичного изображения}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Модели представления объектов}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Алгоритмы удаления невидимых линий и поверхностей}{8}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Алгоритм Робертса}{9}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Алгоритм Варнака}{9}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Алгоритм, использующий z-буфер}{9}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Алгоритм обратной трассировки лучей}{9}{subsection.1.3.4}%
\contentsline {section}{\numberline {1.4}Методы закраски}{10}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Простая закраска}{10}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Закраска методом Гуро}{10}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Закраска методом Фонга}{11}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}Построение теней}{11}{section.1.5}%
\contentsline {section}{\numberline {1.6}Алгоритм симуляции эффекта глубины поля}{12}{section.1.6}%
\contentsline {chapter}{\numberline {2}Конструкторская часть}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Требования к программному обеспечению}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}Формализация объектов синтезируемой сцены}{13}{section.2.2}%
\contentsline {section}{\numberline {2.3}Декомпозиция задачи}{14}{section.2.3}%
\contentsline {section}{\numberline {2.4}Алгоритм трассировки лучей}{15}{section.2.4}%
\contentsline {section}{\numberline {2.5}Алгоритмы нахождения точки пересечения луча с объектом сцены}{17}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Алгоритм нахождения точки пересечения луча со сферой}{17}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Алгоритм нахождения точки пересечения луча и куба}{18}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Алгоритм нахождения точки пересечения луча и шахматной фигуры}{20}{subsection.2.5.3}%
\contentsline {chapter}{\numberline {3}Технологическая часть}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}Средства реализации}{23}{section.3.1}%
\contentsline {section}{\numberline {3.2}Структура программы}{23}{section.3.2}%
\contentsline {section}{\numberline {3.3}Реализация алгоритмов}{25}{section.3.3}%
\contentsline {section}{\numberline {3.4}Функциональное тестирование}{30}{section.3.4}%
\contentsline {section}{\numberline {3.5}Модульное тестирование}{37}{section.3.5}%
\contentsline {section}{\numberline {3.6}Интерфейс программного обеспечения}{39}{section.3.6}%
\contentsline {chapter}{\numberline {4}Исследовательская часть}{41}{chapter.4}%
\contentsline {section}{\numberline {4.1}Технические характеристики}{41}{section.4.1}%
\contentsline {section}{\numberline {4.2}Описание исследования}{41}{section.4.2}%
\contentsline {section}{\numberline {4.3}Результаты исследования}{41}{section.4.3}%
\contentsline {chapter}{ЗАКЛЮЧЕНИЕ}{44}{figure.caption.32}%
\contentsline {chapter}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{45}{figure.caption.32}%
\contentsline {chapter}{ПРИЛОЖЕНИЕ А}{47}{chapter*.33}%
\contentsline {chapter}{ПРИЛОЖЕНИЕ Б}{49}{lstnumber.4.1.19}%
