\babel@toc {russian}{}\relax 
\contentsline {chapter}{ВВЕДЕНИЕ}{5}{Doc-Start}%
\contentsline {chapter}{\numberline {1}Аналитическая часть}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Оптические эффекты, учитываемые при построении реалистичного изображения}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Алгоритмы удаления невидимых линий и поверхностей}{7}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Алгоритм Робертса}{7}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Алгоритм Варнока}{7}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Алгоритм, использующий z-буфер}{7}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Алгоритм обратной трассировки лучей}{7}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}Методы закраски}{7}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Простая закраска}{7}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Закраска методом Гуро}{8}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Закраска методом Фонга}{9}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Построение теней}{9}{section.1.4}%
\contentsline {chapter}{\numberline {2}Конструкторская часть}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Алгоритм трассировки лучей}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Алгоритмы нахождения точки пересечения луча с объектом сцены}{12}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Алгоритм нахождения точки пересечения луча со сферой}{12}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Алгоритм нахождения точки пересечения луча и куба}{13}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Алгоритм нахождения точки пересечения луча и шахматной фигуры}{15}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Вывод}{17}{section.2.3}%
\contentsline {chapter}{\numberline {3}Технологическая часть}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}Вывод}{18}{section.3.1}%
\contentsline {chapter}{\numberline {4}Исследовательская часть}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Вывод}{19}{section.4.1}%
\contentsline {chapter}{ЗАКЛЮЧЕНИЕ}{20}{section.4.1}%
\contentsline {chapter}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{21}{section.4.1}%
