\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@input{intro.aux}
\@input{analytic_part.aux}
\@input{design_part.aux}
\@input{tech_part.aux}
\@input{experimental_part.aux}
\@input{conclusion.aux}
\@input{links.aux}
\@input{appendixA.aux}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{16}
\totalcount@set{table}{2}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\newlabel{LastPage}{{4.3}{42}{}{page.42}{}}
\gdef\lastpage@lastpage{42}
\gdef\lastpage@lastpageHy{42}
\gdef \@abspage@last{40}
