\babel@toc {russian}{}\relax 
\contentsline {chapter}{ВВЕДЕНИЕ}{6}{Doc-Start}%
\contentsline {chapter}{\numberline {1}Аналитическая часть}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Оптические эффекты, учитываемые при построении реалистичного изображения}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Алгоритмы удаления невидимых линий и поверхностей}{8}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Алгоритм Робертса}{8}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Алгоритм Варнака}{8}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Алгоритм, использующий z-буфер}{8}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Алгоритм обратной трассировки лучей}{8}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}Методы закраски}{9}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Простая закраска}{9}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Закраска методом Гуро}{9}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Закраска методом Фонга}{10}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Построение теней}{10}{section.1.4}%
\contentsline {section}{\numberline {1.5}Алгоритм симуляции эффекта глубины поля}{11}{section.1.5}%
\contentsline {chapter}{\numberline {2}Конструкторская часть}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}Требования к программному обеспечению}{12}{section.2.1}%
\contentsline {section}{\numberline {2.2}Формализация объектов синтезируемой сцены}{12}{section.2.2}%
\contentsline {section}{\numberline {2.3}Декомпозиция задачи}{13}{section.2.3}%
\contentsline {section}{\numberline {2.4}Алгоритм трассировки лучей}{14}{section.2.4}%
\contentsline {section}{\numberline {2.5}Алгоритмы нахождения точки пересечения луча с объектом сцены}{16}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Алгоритм нахождения точки пересечения луча со сферой}{16}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Алгоритм нахождения точки пересечения луча и куба}{17}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Алгоритм нахождения точки пересечения луча и шахматной фигуры}{19}{subsection.2.5.3}%
\contentsline {chapter}{\numberline {3}Технологическая часть}{22}{chapter.3}%
\contentsline {section}{\numberline {3.1}Средства реализации}{22}{section.3.1}%
\contentsline {section}{\numberline {3.2}Структура программы}{22}{section.3.2}%
\contentsline {section}{\numberline {3.3}Реализация алгоритмов}{24}{section.3.3}%
\contentsline {section}{\numberline {3.4}Функциональное тестирование}{29}{section.3.4}%
\contentsline {section}{\numberline {3.5}Интерфейс программного обеспечения}{31}{section.3.5}%
\contentsline {chapter}{\numberline {4}Исследовательская часть}{34}{chapter.4}%
\contentsline {section}{\numberline {4.1}Технические характеристики}{34}{section.4.1}%
\contentsline {section}{\numberline {4.2}Описание исследования}{34}{section.4.2}%
\contentsline {section}{\numberline {4.3}Результаты исследования}{34}{section.4.3}%
\contentsline {chapter}{ЗАКЛЮЧЕНИЕ}{37}{figure.caption.18}%
\contentsline {chapter}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{38}{figure.caption.18}%
\contentsline {chapter}{ПРИЛОЖЕНИЕ А}{40}{chapter*.19}%
\contentsline {chapter}{ПРИЛОЖЕНИЕ Б}{41}{chapter*.19}%
