\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Конструкторская часть}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Требования к программному обеспечению}{13}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Формализация объектов синтезируемой сцены}{13}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Декомпозиция задачи}{14}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Верхний уровень A0 декомпозиции задачи}}{14}{figure.caption.2}\protected@file@percent }
\newlabel{fig:IDEF0_top}{{2.1}{14}{Верхний уровень A0 декомпозиции задачи}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Декомпозиция блока А0}}{14}{figure.caption.3}\protected@file@percent }
\newlabel{fig:IDEF0_1}{{2.2}{14}{Декомпозиция блока А0}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Декомпозиция блока А2}}{15}{figure.caption.4}\protected@file@percent }
\newlabel{fig:IDEF0_2}{{2.3}{15}{Декомпозиция блока А2}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Алгоритм трассировки лучей}{15}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Схема алгоритма трассировки лучей}}{16}{figure.caption.5}\protected@file@percent }
\newlabel{fig:RayTracing}{{2.4}{16}{Схема алгоритма трассировки лучей}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Алгоритмы нахождения точки пересечения луча с объектом сцены}{17}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Алгоритм нахождения точки пересечения луча со сферой}{17}{subsection.2.5.1}\protected@file@percent }
\newlabel{eq:sph_1}{{2.1}{17}{Алгоритм нахождения точки пересечения луча со сферой}{equation.2.5.1}{}}
\newlabel{eq:sph_2}{{2.2}{17}{Алгоритм нахождения точки пересечения луча со сферой}{equation.2.5.2}{}}
\citation{lit7}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Схема алгоритма нахождения точки пересечения луча и сферы}}{18}{figure.caption.6}\protected@file@percent }
\newlabel{fig:RaySphere}{{2.5}{18}{Схема алгоритма нахождения точки пересечения луча и сферы}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Алгоритм нахождения точки пересечения луча и куба}{18}{subsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Схема алгоритма нахождения точки пересечения луча и сферы}}{19}{figure.caption.7}\protected@file@percent }
\newlabel{fig:CubeIntersection_1}{{2.6}{19}{Схема алгоритма нахождения точки пересечения луча и сферы}{figure.caption.7}{}}
\citation{lit8}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Схема алгоритма нахождения точки пересечения луча и сферы}}{20}{figure.caption.8}\protected@file@percent }
\newlabel{fig:CubeIntersection_2}{{2.7}{20}{Схема алгоритма нахождения точки пересечения луча и сферы}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Алгоритм нахождения точки пересечения луча и шахматной фигуры}{20}{subsection.2.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Схема алгоритма нахождения точки пересечения луча и треугольника}}{21}{figure.caption.9}\protected@file@percent }
\newlabel{fig:TriangleIntersection}{{2.8}{21}{Схема алгоритма нахождения точки пересечения луча и треугольника}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Схема алгоритма нахождения точки пересечения луча и шахматной фигуры}}{22}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ChessIntersection}{{2.9}{22}{Схема алгоритма нахождения точки пересечения луча и шахматной фигуры}{figure.caption.10}{}}
\@setckpt{design_part}{
\setcounter{page}{23}
\setcounter{equation}{5}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{totalcount@figure}{1}
\setcounter{totalcount@table}{0}
\setcounter{lastpagecount}{0}
\setcounter{lstlisting}{0}
}
