\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Конструкторская часть}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Формализация объектов синтезируемой сцены}{12}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Алгоритм трассировки лучей}{13}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Схема алгоритма трассировки лучей}}{13}{figure.caption.2}\protected@file@percent }
\newlabel{fig:RayTracing}{{2.1}{13}{Схема алгоритма трассировки лучей}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Алгоритмы нахождения точки пересечения луча с объектом сцены}{14}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Алгоритм нахождения точки пересечения луча со сферой}{14}{subsection.2.3.1}\protected@file@percent }
\newlabel{eq:sph_1}{{2.1}{14}{Алгоритм нахождения точки пересечения луча со сферой}{equation.2.3.1}{}}
\newlabel{eq:sph_2}{{2.2}{14}{Алгоритм нахождения точки пересечения луча со сферой}{equation.2.3.2}{}}
\citation{lit7}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Схема алгоритма нахождения точки пересечения луча и сферы}}{15}{figure.caption.3}\protected@file@percent }
\newlabel{fig:RaySphere}{{2.2}{15}{Схема алгоритма нахождения точки пересечения луча и сферы}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Алгоритм нахождения точки пересечения луча и куба}{15}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Схема алгоритма нахождения точки пересечения луча и сферы}}{16}{figure.caption.4}\protected@file@percent }
\newlabel{fig:CubeIntersection_1}{{2.3}{16}{Схема алгоритма нахождения точки пересечения луча и сферы}{figure.caption.4}{}}
\citation{lit8}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Схема алгоритма нахождения точки пересечения луча и сферы}}{17}{figure.caption.5}\protected@file@percent }
\newlabel{fig:CubeIntersection_2}{{2.4}{17}{Схема алгоритма нахождения точки пересечения луча и сферы}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Алгоритм нахождения точки пересечения луча и шахматной фигуры}{17}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Схема алгоритма нахождения точки пересечения луча и треугольника}}{18}{figure.caption.6}\protected@file@percent }
\newlabel{fig:TriangleIntersection}{{2.5}{18}{Схема алгоритма нахождения точки пересечения луча и треугольника}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Схема алгоритма нахождения точки пересечения луча и шахматной фигуры}}{19}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ChessIntersection}{{2.6}{19}{Схема алгоритма нахождения точки пересечения луча и шахматной фигуры}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Вывод}{19}{section.2.4}\protected@file@percent }
\@setckpt{design_part}{
\setcounter{page}{20}
\setcounter{equation}{5}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{nlinenum}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{totalcount@figure}{1}
\setcounter{totalcount@table}{0}
\setcounter{lastpagecount}{0}
\setcounter{lstlisting}{0}
}
