\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{proc}
\citation{win11}
\citation{Stopwatch}
\citation{System.Diagnostics}
\citation{CSharp}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Исследовательская часть}{41}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Технические характеристики}{41}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Описание исследования}{41}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Результаты исследования}{41}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Результаты исследования зависимости медианного времени растеризации сцены объектов в зависимости от числа используемых потоков}}{42}{table.caption.30}\protected@file@percent }
\newlabel{tb:meas}{{4.1}{42}{Результаты исследования зависимости медианного времени растеризации сцены объектов в зависимости от числа используемых потоков}{table.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces График зависимости медианного времени растеризации сцены от числа используемых потоков}}{42}{figure.caption.31}\protected@file@percent }
\newlabel{fig:meas}{{4.1}{42}{График зависимости медианного времени растеризации сцены от числа используемых потоков}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces График зависимости медианного времени растеризации сцены от числа используемых потоков (при числе потоков от 2 до 64)}}{43}{figure.caption.32}\protected@file@percent }
\newlabel{fig:meas_scaled}{{4.2}{43}{График зависимости медианного времени растеризации сцены от числа используемых потоков (при числе потоков от 2 до 64)}{figure.caption.32}{}}
\@setckpt{experimental_part}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{11}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{totalcount@figure}{28}
\setcounter{totalcount@table}{1}
\setcounter{lastpagecount}{0}
\setcounter{lstlisting}{0}
}
