\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{CSharp}
\citation{VS2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Технологическая часть}{22}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Средства реализации}{22}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Структура программы}{22}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Диаграмма классов объектов сцены}}{22}{figure.caption.11}\protected@file@percent }
\newlabel{fig:SceneObjects}{{3.1}{22}{Диаграмма классов объектов сцены}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Диаграммы вспомогательных классов}}{23}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ClassDiagram}{{3.2}{23}{Диаграммы вспомогательных классов}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Реализация алгоритмов}{23}{section.3.3}\protected@file@percent }
\newlabel{lst:RayTracing}{{3.1}{24}{Алгоритм трассировки лучей}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Алгоритм трассировки лучей}}{24}{lstlisting.3.1}\protected@file@percent }
\newlabel{lst:SphereIntersection}{{3.2}{25}{Алгоритм поиска точки пересечения луча со сферой}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Алгоритм поиска точки пересечения луча со сферой}}{25}{lstlisting.3.2}\protected@file@percent }
\newlabel{lst:WallIntersection}{{3.3}{25}{Алгоритм поиска точки пересечения луча с плоскостью (стеной)}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Алгоритм поиска точки пересечения луча с плоскостью (стеной)}}{25}{lstlisting.3.3}\protected@file@percent }
\newlabel{lst:WallIntersection}{{3.4}{26}{Алгоритм поиска точки пересечения луча с кубом}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces Алгоритм поиска точки пересечения луча с кубом}}{26}{lstlisting.3.4}\protected@file@percent }
\newlabel{lst:TriangleIntersection}{{3.5}{27}{Алгоритм поиска точки пересечения луча с треугольным полигоном}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}{\ignorespaces Алгоритм поиска точки пересечения луча с треугольным полигоном}}{27}{lstlisting.3.5}\protected@file@percent }
\newlabel{lst:ChessIntersection}{{3.6}{28}{Алгоритм поиска точки пересечения луча с шахматной фигурой}{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}{\ignorespaces Алгоритм поиска точки пересечения луча с шахматной фигурой}}{28}{lstlisting.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Интерфейс программного обеспечения}{29}{section.3.4}\protected@file@percent }
\citation{Anti-aliasing}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Пользовательский интерфейс ПО}}{30}{figure.caption.13}\protected@file@percent }
\newlabel{fig:InterfaceDemoStart}{{3.3}{30}{Пользовательский интерфейс ПО}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Пример выбора сцены и камеры}}{31}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ChoosingSceneDemo}{{3.4}{31}{Пример выбора сцены и камеры}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Пример выбора объекта на сцене и изменения его зеркальности}}{31}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ChoosingObjectDemo}{{3.5}{31}{Пример выбора объекта на сцене и изменения его зеркальности}{figure.caption.15}{}}
\@setckpt{tech_part}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{30}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{nlinenum}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{totalcount@figure}{10}
\setcounter{totalcount@table}{0}
\setcounter{lastpagecount}{0}
\setcounter{lstlisting}{6}
}
