\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{CSharp}
\citation{VS2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Технологическая часть}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Средства реализации}{23}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Структура программы}{23}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Диаграмма классов объектов сцены}}{24}{figure.caption.11}\protected@file@percent }
\newlabel{fig:SceneObjects}{{3.1}{24}{Диаграмма классов объектов сцены}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Реализация алгоритмов}{25}{section.3.3}\protected@file@percent }
\newlabel{lst:RayTracing}{{3.1}{26}{Алгоритм трассировки лучей}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Алгоритм трассировки лучей}}{26}{lstlisting.3.1}\protected@file@percent }
\newlabel{lst:SphereIntersection}{{3.2}{27}{Алгоритм поиска точки пересечения луча со сферой}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Алгоритм поиска точки пересечения луча со сферой}}{27}{lstlisting.3.2}\protected@file@percent }
\newlabel{lst:WallIntersection}{{3.3}{28}{Алгоритм поиска точки пересечения луча с плоскостью (стеной)}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Алгоритм поиска точки пересечения луча с плоскостью (стеной)}}{28}{lstlisting.3.3}\protected@file@percent }
\newlabel{lst:TriangleIntersection}{{3.4}{29}{Алгоритм поиска точки пересечения луча с треугольным полигоном}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces Алгоритм поиска точки пересечения луча с треугольным полигоном}}{29}{lstlisting.3.4}\protected@file@percent }
\newlabel{lst:ChessIntersection}{{3.5}{30}{Алгоритм поиска точки пересечения луча с шахматной фигурой}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}{\ignorespaces Алгоритм поиска точки пересечения луча с шахматной фигурой}}{30}{lstlisting.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Функциональное тестирование}{30}{section.3.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {5}{24.8pt}\LT@entry 
    {5}{140.27202pt}\LT@entry 
    {1}{172.70801pt}\LT@entry 
    {5}{143.668pt}}
\newlabel{tab:func}{{3.1}{31}{Функциональное тестирование}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Функциональные тесты (начало)}}{31}{table.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Визуализация функционального теста №1}}{33}{figure.caption.12}\protected@file@percent }
\newlabel{fig:test1}{{3.2}{33}{Визуализация функционального теста №1}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Визуализация функционального теста №2}}{33}{figure.caption.13}\protected@file@percent }
\newlabel{fig:test2}{{3.3}{33}{Визуализация функционального теста №2}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Визуализация функционального теста №3}}{33}{figure.caption.14}\protected@file@percent }
\newlabel{fig:test3}{{3.4}{33}{Визуализация функционального теста №3}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Визуализация функционального теста №4}}{34}{figure.caption.15}\protected@file@percent }
\newlabel{fig:test4}{{3.5}{34}{Визуализация функционального теста №4}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Визуализация функционального теста №5}}{34}{figure.caption.16}\protected@file@percent }
\newlabel{fig:test5}{{3.6}{34}{Визуализация функционального теста №5}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Визуализация функционального теста №6}}{34}{figure.caption.17}\protected@file@percent }
\newlabel{fig:test6}{{3.7}{34}{Визуализация функционального теста №6}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Визуализация функционального теста №7}}{35}{figure.caption.18}\protected@file@percent }
\newlabel{fig:test7}{{3.8}{35}{Визуализация функционального теста №7}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Визуализация функционального теста №8}}{35}{figure.caption.19}\protected@file@percent }
\newlabel{fig:test8}{{3.9}{35}{Визуализация функционального теста №8}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Визуализация функционального теста №9}}{35}{figure.caption.20}\protected@file@percent }
\newlabel{fig:test9}{{3.10}{35}{Визуализация функционального теста №9}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Визуализация функционального теста №10}}{36}{figure.caption.21}\protected@file@percent }
\newlabel{fig:test10}{{3.11}{36}{Визуализация функционального теста №10}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Визуализация функционального теста №11}}{36}{figure.caption.22}\protected@file@percent }
\newlabel{fig:test11}{{3.12}{36}{Визуализация функционального теста №11}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Визуализация функционального теста №12}}{36}{figure.caption.23}\protected@file@percent }
\newlabel{fig:test12}{{3.13}{36}{Визуализация функционального теста №12}{figure.caption.23}{}}
\citation{XUnit}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Визуализация функционального теста №13}}{37}{figure.caption.24}\protected@file@percent }
\newlabel{fig:test13}{{3.14}{37}{Визуализация функционального теста №13}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Визуализация функционального теста №14}}{37}{figure.caption.25}\protected@file@percent }
\newlabel{fig:test14}{{3.15}{37}{Визуализация функционального теста №14}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Модульное тестирование}{37}{section.3.5}\protected@file@percent }
\newlabel{lst:VAdd}{{3.6}{38}{Пример модульного теста для сложения двух векторов}{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}{\ignorespaces Пример модульного теста для сложения двух векторов}}{38}{lstlisting.3.6}\protected@file@percent }
\newlabel{lst:HSphere}{{3.7}{38}{Пример модульного теста для неуспешного поиска пересечения луча со сферой}{lstlisting.3.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}{\ignorespaces Пример модульного теста для неуспешного поиска пересечения луча со сферой}}{38}{lstlisting.3.7}\protected@file@percent }
\citation{Anti-aliasing}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Интерфейс программного обеспечения}{39}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Пользовательский интерфейс ПО}}{39}{figure.caption.26}\protected@file@percent }
\newlabel{fig:InterfaceDemoStart}{{3.16}{39}{Пользовательский интерфейс ПО}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Пример выбора сцены и камеры}}{40}{figure.caption.27}\protected@file@percent }
\newlabel{fig:ChoosingSceneDemo}{{3.17}{40}{Пример выбора сцены и камеры}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Пример выбора объекта на сцене и изменения его зеркальности}}{40}{figure.caption.28}\protected@file@percent }
\newlabel{fig:ChoosingObjectDemo}{{3.18}{40}{Пример выбора объекта на сцене и изменения его зеркальности}{figure.caption.28}{}}
\@setckpt{tech_part}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{11}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{totalcount@figure}{10}
\setcounter{totalcount@table}{0}
\setcounter{lastpagecount}{0}
\setcounter{lstlisting}{7}
}
