<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RayTracer.ChessLoader">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>sources\ChessLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RayTracer.Settings">
    <Position X="13.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAIAAAAAACAAAAAAAAAAAAAAAIAABAAAAgAAA=</HashCode>
      <FileName>sources\SceneSettings.cs</FileName>
      <NewMemberFileName>sources\ColorCalculatoin.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RayTracer.Program">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>sources\Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RayTracer.Vector3">
    <Position X="11.5" Y="2" Width="1.5" />
    <Members>
      <Method Name="operator -" Hidden="true" />
      <Method Name="operator *" Hidden="true" />
      <Method Name="operator /" Hidden="true" />
      <Method Name="operator +" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAeAUAAABBCAAAAAAAAACAAAAAYAE=</HashCode>
      <FileName>sources\Vector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RayTracer.Objects.AbstractObject">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAQAAAAAAAAAAAQAACAAAAA=</HashCode>
      <FileName>sources\Objects.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RayTracer.Objects.Ray">
    <Position X="9.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAACAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>sources\Objects.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RayTracer.Objects.ObjectScene">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>sources\Objects.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RayTracer.Objects.ChessPiece">
    <Position X="2.5" Y="3" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="RayTracer.Objects.ChessPiece.Triangle">
        <TypeIdentifier>
          <NewMemberFileName>sources\Objects.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAhAAAAAgAAAAAAAAABAAAAACAAAAA=</HashCode>
      <FileName>sources\Objects.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RayTracer.Objects.Sphere">
    <Position X="5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAIAAA=</HashCode>
      <FileName>sources\Objects.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RayTracer.Objects.Wall">
    <Position X="7.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAIAAAAAAAAACAAAAA=</HashCode>
      <FileName>sources\Objects.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RayTracer.Objects.Cube">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAgAAgEAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>sources\Objects.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RayTracer.ColorCalculation">
    <Position X="9.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAABAAAAgIACEAAAAgAAABAACAAAAAAAAAAAgAA=</HashCode>
      <FileName>sources\ColorCalculatoin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RayTracer.Form1" Collapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIBCgQCQBjAEIDAAgECRBGICEAIBAAREACCAiABtARA=</HashCode>
      <FileName>sources\Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RayTracer.RayTracer" Collapsed="true">
    <Position X="13.25" Y="4.25" Width="1.5" />
    <NestedTypes>
      <Enum Name="RayTracer.RayTracer.Shading" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>sources\RayTracerClass.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAACQgAAgAAgogAwAAwAAAIIBgACAgUAoQAAAALaAA=</HashCode>
      <FileName>sources\RayTracerClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>